{
  "name": "tto",
  "version": "1.0.0",
  "description": "The website for our podcast, Ten to One. Written in 11ty",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --serve",
    "serve": "http-server ./_site",
    "dev": "run-p watch serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briankoser/tto.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/briankoser/tto/issues"
  },
  "homepage": "https://github.com/briankoser/tto#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3",
    "npm-run-all": "^4.1.3"
  }
}
